# VITE_BACKEND_URL = 'http://backend-dev-asvaai.ap-south-1.elasticbeanstalk.com'
VITE_BACKEND_URL = 'https://api.asvaai.com'
VITE_GOOGLE_CLIENT_ID = '761033274297-et63su40ctf99dfoc1l5ggip81hnkcm1.apps.googleusercontent.com'
